#!/usr/bin/env fift -s
"TonUtil.fif" include

{ ."usage: " @' $0 type ." <dns-addr-file> <old-key-name> <new-key-name> [<savefile>]" cr
  ."Creates a request to update manual dns resolver that has address written down in <dns-addr-file>.addr" cr
  ."public key with a new public key loaded from file <new-key-name>.pk. The old privare key is in <old-key-name>.pk " cr
  ."Saves it into <savefile>.boc ('key-update-query.boc' by default)" cr 1 halt
} : usage
$# dup 3 < swap 4 > or ' usage if

false constant bounce

$1 =: dns-addr-file
$2 =: old-key-name
$3 =: new-key-name
def? $4 { @' $4 } { "key-update-query" } cond constant savefile

dns-addr-file +".addr" load-address
2dup 2constant dns_addr
."DNS resolver address = " 2dup .addr cr 6 .Addr cr

old-key-name +".pk" load-keypair 
constant old_priv
constant old_pub

new-key-name +".pk" load-keypair 
constant new_priv
constant new_pub

<b 3 8 u, 
   new_pub B,
b> // mode=3 updating public key
constant update_msg

update_msg hash old_priv ed25519_sign_uint constant signature
  
<b b{1000100} s, dns_addr addr, 0 Gram, b{00} s,
   signature B, update_msg ref, b>
dup ."resulting external message: " <s csr. cr
2 boc+>B dup Bx. cr
savefile +".boc" tuck B>file
."(Saved to file " type .")" cr
