"Asm.fif" include
// automatically generated from `./lib/stdlib.fc` `./src/dns-resolver.fc` 
PROGRAM{
  DECLPROC recv_internal
  DECLPROC recv_external
  123660 DECLMETHOD dnsresolve
  recv_internal PROC:<{
    DROP
  }>
  recv_external PROC:<{
    9 PUSHPOW2
    LDSLICEX
    LDREF
    DROP
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    s3 PUSH
    HASHCU
    SWAP
    s0 s5 XCHG
    s2 PUSH
    CHKSIGNU
    34 THROWIFNOT
    ACCEPT
    s0 s2 XCHG
    CTOS
    8 LDU
    OVER
    7 EQINT
    IFJMP:<{
      DROP
      DROP
      s2 POP
      SWAP
      32 THROWIF
      NEWDICT
      NEWDICT
      1 PUSHINT
      NEWC
      1 STU
      0 PUSHINT
      16 PUSHINT
      s2 s3 XCHG
      s1 s2 XCHG
      DICTUSETB
      NEWC
      STDICT
      0 PUSHINT
      8 PUSHPOW2
      s2 s3 XCHG
      s1 s2 XCHG
      DICTUSETB
      1 PUSHINT
      NEWC
      32 STU
      s1 s2 XCHG
      256 STU
      STDICT
      ENDC
      c4 POP
      -1 PUSHINT
    }>
    s3 POP
    s0 s3 XCHG
    LDREF
    DROP
    s3 PUSH
    3 EQINT
    IFJMP:<{
      s3 POP
      SWAP
      256 LDU
      DROP
      NEWC
      s1 s2 XCHG
      32 STU
      256 STU
      STDICT
      ENDC
      c4 POP
      -1 PUSHINT
    }>
    DROP
    DROP
    DROP
    1 EQINT
    IFJMP:<{
      -1 PUSHINT
    }>
    404 THROW
    404 PUSHINT
  }>
  dnsresolve PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    NIP
    256 LDU
    NIP
    LDDICT
    DROP
    s2 PUSH
    SBITS
    s1 s3 XCHG
    LDUX
    DROP
    DUMPSTK
    8 PUSHPOW2
    s1 s2 XCHG
    s1 s3 XCHG
    DICTUGET
    NULLSWAPIFNOT
    IFNOTJMP:<{
      DROP
      DROP
      0 PUSHINT
      DUP
    }>
    LDDICT
    DROP
    16 PUSHINT
    DICTIGET
    NULLSWAPIFNOT
    IFNOTJMP:<{
      DROP
      0 PUSHINT
      DUP
    }>
    8 LDI
    256 LDU
    DROP
  }>
}END>c
