"Asm.fif" include
// automatically generated from `./lib/stdlib.fc` `./src/dns-resolver.fc` 
PROGRAM{
  DECLPROC recv_internal
  DECLPROC process_init
  DECLPROC update_dns
  DECLPROC resolve_single_entry
  DECLPROC recv_external
  DECLPROC dnsresolve_internal
  123660 DECLMETHOD dnsresolve
  94497 DECLMETHOD dnsresolve_test
  85143 DECLMETHOD seqno
  recv_internal PROC:<{
    DROP
  }>
  process_init PROC:<{
    NEWDICT
    NEWDICT
    1 PUSHINT
    NEWC
    1 STU
    0 PUSHINT
    16 PUSHINT
    s2 s3 XCHG
    s1 s2 XCHG
    DICTISETB
    NEWC
    STDICT
    0 PUSHINT
    8 PUSHPOW2
    s2 s3 XCHG
    s1 s2 XCHG
    DICTUSETB
    1 PUSHINT
    NEWC
    32 STU
    s1 s2 XCHG
    256 STU
    STDICT
    ENDC
    c4 POP
    -1 PUSHINT
  }>
  update_dns PROC:<{
    256 LDU
    16 LDI
    8 LDI
    256 LDU
    DROP
    NEWDICT
    8 PUSHPOW2
    s5 PUSH
    SWAP
    s7 PUSH
    SWAP
    DICTUGET
    NULLSWAPIFNOT
    IF:<{
      NIP
      LDDICT
      DROP
    }>ELSE<{
      DROP
    }>
    NEWC
    s1 s3 XCHG
    8 STI
    256 STU
    16 PUSHINT
    s1 s3 XCHG
    s1 s2 XCHG
    DICTISETB
    NEWC
    STDICT
    8 PUSHPOW2
    s1 s3 XCHG
    DICTUSETB
    NEWC
    s1 s2 XCHG
    32 STU
    s1 s2 XCHG
    256 STU
    STDICT
    ENDC
    c4 POP
    -1 PUSHINT
  }>
  resolve_single_entry PROC:<{
    8 PUSHPOW2
    s2 s4 XCHG
    DICTUGET
    NULLSWAPIFNOT
    IFNOTJMP:<{
      DROP
      DROP
      DROP
      0 PUSHINT
      NEWDICT
    }>
    OVER
    0 EQINT
    IFJMP:<{
      NIP
      SWAP
      8 ADDCONST
      SWAP
      LDDICT
      DROP
    }>
    LDDICT
    DROP
    16 PUSHINT
    DICTIGET
    NULLSWAPIFNOT
    IFNOTJMP:<{
      DROP
      DROP
      0 PUSHINT
      NEWDICT
    }>
    SWAP
    8 ADDCONST
    NEWC
    SWAP
    s0 s2 XCHG
    STSLICER
    ENDC
  }>
  recv_external PROC:<{
    9 PUSHPOW2
    LDSLICEX
    LDREF
    DROP
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    s3 PUSH
    HASHCU
    SWAP
    s0 s5 XCHG
    s2 PUSH
    CHKSIGNU
    34 THROWIFNOT
    ACCEPT
    s0 s2 XCHG
    CTOS
    8 LDU
    OVER
    7 EQINT
    IFJMP:<{
      DROP
      DROP
      s2 POP
      SWAP
      32 THROWIF
      process_init CALLDICT
    }>
    s0 s4 XCHG
    LDREF
    DROP
    OVER
    3 EQINT
    IFJMP:<{
      NIP
      s2 POP
      s0 s2 XCHG
      256 LDU
      DROP
      NEWC
      s1 s3 XCHG
      32 STU
      s1 s2 XCHG
      256 STU
      STDICT
      ENDC
      c4 POP
      -1 PUSHINT
    }>
    SWAP
    1 EQINT
    IFJMP:<{
      s0 s3 XCHG
      32 LDU
      s2 PUSH
      SWAP
      s0 s2 XCHG
      EQUAL
      35 THROWIFNOT
      SWAP
      INC
      s2 s3 XCHG
      s0 s2 XCHG
      SWAP
      update_dns CALLDICT
    }>
    DROP
    DROP
    DROP
    DROP
    404 THROW
    404 PUSHINT
  }>
  dnsresolve_internal PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    NIP
    256 LDU
    NIP
    LDDICT
    DROP
    0 PUSHINT
    DUP
    -1 PUSHINT
    WHILE:<{
      s6 PUSH
      SBITS
      OVER
      SWAP
      AND
    }>DO<{
      s0 s6 XCHG
      8 LDU
      OVER
      s6 PUSH
      EQUAL
      IF:<{
        NIP
        s6 POP
        0 PUSHINT
      }>ELSE<{
        s0 s3 XCHG
        INC
        s0 s2 XCHG
        8 LSHIFT#
        SWAP
        ADD
        s2 s6 XCHG
        s1 s2 XCHG
        SWAP
      }>
    }>
    s4 POP
    s0 s5 XCHG
    SBITS
    0 GTINT
    IF:<{
      s3 POP
      -1 PUSHINT
    }>ELSE<{
      s0 s3 XCHG
    }>
    s0 s2 XCHG
    55 THROWIF
    s0 s2 XCHG
    3 LSHIFT#
    s1 s2 XCHG
    SWAP
    resolve_single_entry CALLDICT
  }>
  dnsresolve PROC:<{
    0 PUSHINT
    dnsresolve_internal CALLDICT
  }>
  dnsresolve_test PROC:<{
    32 PUSHINT
    dnsresolve_internal CALLDICT
  }>
  seqno PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    DROP
  }>
}END>c
constant code

"TonUtil.fif" include

{ ."usage: " @' $0 type ." <workchain-id> [<filename-base>]" cr
  ."Creates a new manual dns resolver in specified workchain, with private key saved to or loaded from <filename-base>.pk" cr
  ."('new-manual-dns.pk' by default)" cr 1 halt
} : usage
$# 1- -2 and ' usage if

$1 parse-workchain-id =: wc    // set workchain id from command line argument
def? $2 { @' $2 } { "new-manual-dns" } cond constant file-base

."Creating new manual dns resolver in workchain " wc . cr

<b 0 32 u, 
   file-base +".pk" load-generate-keypair
   constant dns_pk
   B, 
b> constant data
<b b{0011} s, code ref, data ref, null dict, b> constant state-init  // create StateInit
state-init .s
state-init ."StateInit: " <s csr. cr
state-init hash wc swap 2dup 2constant dns_addr
."new manual dns resolver address = " 2dup .addr cr
2dup file-base +".addr" save-address-verbose
."Non-bounceable address (for init): " 2dup 7 .Addr cr
."Bounceable address (for later access): " 6 .Addr cr
<b 7 8 u, b> constant msg // mode = 7 - initializing the contract.
msg
.s cr
dup ."signing message: " <s csr. cr
dup hash dns_pk ed25519_sign_uint rot
drop
<b b{1000100} s, dns_addr addr, b{000010} s, state-init <s s, b{0} s, swap B, swap ref, b>
dup ."External message for initialization is " <s csr. cr
2 boc+>B dup Bx. cr
file-base +"-query.boc" tuck B>file
."(Saved manual dns creating query to file " type .")" cr
