"Asm.fif" include
// automatically generated from `stdlib.fc` `totest.fc` 
PROGRAM{
  DECLPROC main
  main PROC:<{
    //  in_msg
    9 PUSHPOW2	//  in_msg _3=512
    LDSLICEX	//  signa in_msg
    LDREF	//  signa _45 _44
    DROP	//  signa body_cell
    c4 PUSH	//  signa body_cell data_cell
    CTOS	//  signa body_cell data_slice
    256 LDU	//  signa body_cell my_key data_slice
    s0 s2 XCHG	//  signa data_slice my_key body_cell
    CTOS	//  signa data_slice my_key _17
    HASHSU	//  signa data_slice my_key _18
    SWAP
    s0 s3 XCHG
    s3 PUSH	//  my_key data_slice _18 signa my_key
    CHKSIGNU	//  my_key data_slice _19
    34 THROWIFNOT
    LDREF	//  my_key _49 _48
    DROP	//  my_key _22
    CTOS	//  my_key data_count_slice
    8 LDU	//  my_key _51 _50
    DROP	//  my_key counter
    123 ADDCONST	//  my_key counter
    NEWC	//  my_key counter _32
    8 STU	//  my_key _34
    ENDC	//  my_key updated_data_cell
    NEWC	//  my_key updated_data_cell _36
    s1 s2 XCHG	//  updated_data_cell my_key _36
    256 STU	//  updated_data_cell _38
    STREF	//  _39
    ENDC	//  _40
    c4 POP
  }>
}END>s
