// automatically generated from `stdlib.fc` `totest.fc` 
PROGRAM{
  DECLPROC process_data
  DECLPROC process_local_dict
  DECLPROC main
  process_data PROC:<{
    c4 PUSH
    CTOS
    256 LDU
    NIP
    LDDICT
    LDREF
    NIP
    LDREF
    DROP
    777 PUSHINT
    16 PUSHINT
    s3 PUSH
    SWAP
    DICTUGET
    NULLSWAPIFNOT
    61 THROWIFNOT
    333 PUSHINT
    16 PUSHINT
    s4 PUSH
    SWAP
    DICTUGET
    NULLSWAPIFNOT
    61 THROWIFNOT
    539 PUSHINT
    16 PUSHINT
    s1 s2 XCHG
    s1 s5 XCHG
    DICTUGET
    NULLSWAPIFNOT
    NIP
    62 THROWIF
    s0 s2 XCHG
    256 LDU
    DROP
    SWAP
    CTOS
    HASHSU
    s0 s2 XCHG
    SWAP
    CHKSIGNU
    34 THROWIFNOT
  }>
  process_local_dict PROC:<{
    c4 PUSH
    CTOS
    256 LDU
    NIP
    LDREF
    NIP
    LDREF
    DROP
    101 PUSHINT
    8 PUSHINT
    s2 PUSH
    SWAP
    DICTUGET
    NULLSWAPIFNOT
    NIP
    99 THROWIFNOT
    102 PUSHINT
    8 PUSHINT
    s2 PUSH
    SWAP
    DICTUGET
    NULLSWAPIFNOT
    NIP
    99 THROWIFNOT
    103 PUSHINT
    8 PUSHINT
    s2 PUSH
    SWAP
    DICTUGET
    NULLSWAPIFNOT
    NIP
    99 THROWIFNOT
    99 PUSHINT
    8 PUSHINT
    s1 s2 XCHG
    DICTUGET
    NULLSWAPIFNOT
    NIP
    93 THROWIF
  }>
  main PROC:<{
    LDREF
    NIP
    LDREF
    9 PUSHPOW2
    LDSLICEX
    DROP
    c4 PUSH
    CTOS
    256 LDU
    s3 PUSH
    CTOS
    HASHSU
    s3 PUSH
    s3 PUSH
    CHKSIGNU
    34 THROWIFNOT
    LDREF
    DROP
    CTOS
    8 LDU
    DROP
    123 ADDCONST
    NEWC
    8 STU
    ENDC
    NEWDICT
    NEWC
    s3 PUSH
    SWAP
    256 STU
    333 PUSHINT
    16 PUSHINT
    s2 s3 XCHG
    s1 s2 XCHG
    DICTUSETB
    NEWC
    SWAP
    s0 s4 XCHG
    STSLICER
    777 PUSHINT
    16 PUSHINT
    s2 s3 XCHG
    s1 s2 XCHG
    s1 s5 XCHG
    DICTUSETB
    NEWC
    s1 s2 XCHG
    256 STU
    STDICT
    STREF
    STREF
    ENDC
    c4 POP
    process_data CALLDICT
  }>
}END>c
