"Asm.fif" include
"TonUtil.fif" include

// automatically generated from `stdlib.fc` `t2.fc`
PROGRAM{
  DECLPROC main
  main PROC:<{
    9 PUSHPOW2
    LDSLICEX
    LDREF
    DROP
    c4 PUSH
    CTOS
    256 LDU
    DROP
    SWAP
    CTOS
    HASHSU
    s0 s2 XCHG
    SWAP
    CHKSIGNU
    34 THROWIFNOT
  }>
}END>s constant code
<b "key_1.pk" load-generate-keypair
   constant key1_pk
   B,
b>  constant storage

."Storage: " cr storage <s csr. cr

<b 2 8 u, 
b> constant body

."Body: " cr body <s csr. cr

body hash key1_pk ed25519_sign_uint constant signa

."Sign: " cr signa .s cr

<b signa B, body ref, b> <s constant message

message code storage runvm

constant updated_storage
constant exit_code
."Exit code " exit_code . cr
."Updated storage: " cr updated_storage <s csr. cr