;; Simple wallet smart contract

() init_data() impure {
  set_data(begin_cell().store_uint(10, 32).store_uint(102030, 256).end_cell());
}

int process_msg(slice in_msg) impure {
  var value = in_msg~load_uint(6);
  return value;
}

() recv_internal(slice in_msg) impure {
  init_data();

  var msg = begin_cell()
    .store_uint(72, 6)
    .store_uint(0, 1)
    .store_grams(10)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .end_cell();

  process_msg(msg.begin_parse());
}

() recv_external(slice in_msg) impure {
  var signature = in_msg~load_bits(512);
  var cs = in_msg;
  var (msg_seqno, valid_until) = (cs~load_uint(32), cs~load_uint(32));
  throw_if(35, valid_until < now());
  var ds = get_data().begin_parse();
  var (stored_seqno, public_key) = (ds~load_uint(32), ds~load_uint(256));
  ds.end_parse();
  throw_unless(33, msg_seqno == stored_seqno);
  throw_unless(34, check_signature(slice_hash(in_msg), signature, public_key));
  accept_message();
  cs~touch();
  while (cs.slice_refs()) {
    var mode = cs~load_uint(8);
    send_raw_message(cs~load_ref(), mode);
  }
  cs.end_parse();
  set_data(begin_cell().store_uint(stored_seqno + 1, 32).store_uint(public_key, 256).end_cell());
}

;; Get methods

int seqno() method_id {
  return get_data().begin_parse().preload_uint(32);
}

int seqnum() method_id {
  return get_data().begin_parse().preload_uint(32);
}